{
  "name": "learn-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "Rahman Fadhil <rhmnfadhil@gmail.com> (https://rahmanfadhil.com/)",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "discord-oauth2": "^2.10.1",
    "dotenv": "^16.0.3",
    "express": "^4.17.1",
    "express-fileupload": "^1.4.0",
    "js-sha256": "^0.9.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.0",
    "node-cron": "^3.0.2",
    "request": "^2.88.2",
    "socket.io": "^4.5.4",
    "sqlite3": "^5.1.6",
    "tradingview-scraper": "^1.0.3",
    "twitter-api-v2": "^1.12.10"
  },
  "devDependencies": {
    "concurrently": "^8.2.1",
    "nodemon": "^3.0.1"
  }
}
